{
  "name": "Shadow Control",
  "short_name": "Shadow Control",
  "start_url": ".",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07050D",
  "theme_color": "#D7B85A",
  "description": "Shadow Live Control - لوحة إدارة شادو لايف",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {"src":"assets/assets/images/app_icon.png","sizes":"any","type":"image/png","purpose":"any maskable"}
  ]
}
